[server default]
manager_workdir=/masterha/
manager_log=/masterha/manager.log
master_binlog_dir=/mysql/binlog
remote_workdir=/opt/mysql/tmpbinlog

ssh_user=root
ping_interval=1

#mysql管理员用户
user=yangcg
password=yangcaogui

#mysql复制用户
repl_user=sys_repl
repl_password=yangcaogui

#report_script=/root/mhascript/send_report
#shutdown_script=/root/mhascript/master_ip_failover
#secondary_check_script=/usr/local/bin/masterha_secondary_check -s 10.47.95.58 -s 10.47.89.236 -s 10.47.90.172

#VIP切换脚本
#master_ip_failover_script=/masterha/master_ip_failover

#DNS切换脚本
#master_ip_failover_script=/root/mhascript/master_ip_failover

#注意：5.7要使用0.57版本的MHA
#注意下面server的先后顺序
#第一个为master
#第二个为master stanby
[server1]
port=3306
candidate_master=1
check_repl_delay=0
hostname=192.168.11.100

[server2]
port=3306
candidate_master=1
check_repl_delay=0
hostname=192.168.11.104

[server3]
port=3306
no_master=1
hostname=192.168.11.102

[server4]
port=3306
no_master=1
hostname=192.168.11.103




