<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MySQL Report</title>
</head>
<style type="text/css">
    table.gridtable {
        font-family: verdana, arial, sans-serif;
        font-size: 11px;
        color: #333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }

    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }

    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
</style>
<body>
<div>
    <table class="gridtable">
        <tr>
            <th colspan="9">MySQL Tablesspace Report</th>
        </tr>
        <tr>
            <th>Host</th>
            <th>Rows</th>
            <th>Data_T</th>
            <th>Index_T</th>
            <th>Total</th>
            <th>File_T</th>
            <th>Free_T</th>
            <th>Table_C</th>
            <th>Last Update Time</th>
        </tr>
        {% for info in tablespace_infos %}
            <tr>
                <td>{{ info.host_info.remark }}</td>
                <td>{{ info.rows_total }}</td>
                <td>{{ info.data_total }}</td>
                <td>{{ info.index_total }}</td>
                <td>{{ info.total }}</td>
                <td>{{ info.file_total }}</td>
                <td>{{ info.free_total }}</td>
                <td>{{ info.table_count }}</td>
                <td>{{ info.last_update_time }}</td>
            </tr>
        {% endfor %}
    </table>
</div>
</br>
<div>
    <table class="gridtable">
        <tr>
            <th colspan="16">MySQL Status Report</th>
        </tr>
        <tr>
            <th></th>
            <th colspan="3">QPS</th>
            <th colspan="3">TPS</th>
            <th colspan="3">Thread</th>
            <th colspan="3">Tmp Table</th>
            <th colspan="3">Tmp Disk Table</th>
        </tr>
        <tr>
            <th>Host</th>
            <th>Min</th>
            <th>Max</th>
            <th>Avg</th>
            <th>Min</th>
            <th>Max</th>
            <th>Avg</th>
            <th>Min</th>
            <th>Max</th>
            <th>Avg</th>
            <th>Min</th>
            <th>Max</th>
            <th>Avg</th>
            <th>Min</th>
            <th>Max</th>
            <th>Avg</th>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</div>
</br>
<div>
    <table class="gridtable">
        <tr>
            <th colspan="19">OS Report</th>
        </tr>
        <tr>
            <th></th>
            <th colspan="3">CPU1 Load</th>
            <th colspan="3">CPU5 Load</th>
            <th colspan="3">CPU15 Load</th>
            <th colspan="3">CPU User</th>
            <th colspan="3">CPU Sys</th>
            <th colspan="3">IO Util</th>
        </tr>
        <tr>
            <th>Host</th>
            <th>Min</th>
            <th>Max</th>
            <th>Avg</th>
            <th>Min</th>
            <th>Max</th>
            <th>Avg</th>
            <th>Min</th>
            <th>Max</th>
            <th>Avg</th>
            <th>Min</th>
            <th>Max</th>
            <th>Avg</th>
            <th>Min</th>
            <th>Max</th>
            <th>Avg</th>
            <th>Min</th>
            <th>Max</th>
            <th>Avg</th>
        </tr>
    </table>
</div>
</br>
<div>
    <table class="gridtable">
        <tr>
            <th colspan="9">MySQL Slow Log Report</th>
        </tr>
        <tr>
            <th>Host</th>
        </tr>
    </table>
</div>
</br>
</body>
</html>